<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form-div">
        <form action="https://webhook.site/43bf71b7-50a9-4e36-bdc4-7d57534ec39f">
            <label>Введіть ім'я:
                <input required name="name" type="text">
            </label>
            <label>Введіть прізвище:
                <input required name="fullname" type="text">
            </label>
            <label>Введіть емейл:
                <input required name="email" type="email">
            </label>
            <label>Введіть пароль:
                <input name="passsword" type="password">
            </label>
            <label>Підтвердіть пароль:
                <input required name="passwordConfirm" type="password">
            </label>
            <label>Вибрати дату народження:
                <input name="date" type="date">
            </label>
            <label>Виберіть гендер:
                <select name="gender" id="">
                    <option value="">Не вказувати</option>
                    <option value="">Чоловіча</option>
                    <option value="">Жіноча</option>
                </select>
            </label>
            <input name="submitBtn" type="submit">
        </form>
    </div>

</body>

</html>